#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      ESP32 Architecture       #
#                               #
#################################

#
# Espressif ESP32
#
[env:esp32]
platform      = espressif32@2.1.0
board         = esp32dev
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
upload_speed  = 115200
monitor_speed = 115200
#board_build.partitions = esp32.csv
#upload_port   = marlinesp.local
#board_build.flash_mode = qio

[env:FYSETC_E4]
platform               = espressif32@1.11.2
extends                = env:esp32
board_build.partitions = default_16MB.csv

[env:PANDA_ZHU]
platform      = espressif32@2.1.0
board         = esp32dev
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
upload_speed  = 115200
monitor_speed = 115200
board_build.partitions = esp32.csv
lib_deps          = ${common.lib_deps}
  SoftwareSerialEsp32

[env:PANDA_M4]
platform      = espressif32@2.1.0
board         = esp32dev
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
upload_speed  = 115200
monitor_speed = 115200
board_build.partitions = esp32.csv
lib_deps          = ${common.lib_deps}
  SoftwareSerialEsp32